m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ROG/Desktop/25_Fall/ECE241_Digital_Systems/Examples/DE1-SoC/object_pro/sim
vhex7seg
Z1 !s110 1762986212
!i10b 1
!s100 V4a?GgWYNfM695NHoWzg03
I?fdF=GTETlb49dVEm@LmD3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1750179995
Z4 8../vga_demo.v
Z5 F../vga_demo.v
L0 289
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1762986212.000000
Z8 !s107 ../vga_adapter/vga_pll.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_adapter.v|../vga_demo.v|../top.v|../object_mem.v|
Z9 !s90 ../object_mem.v|../top.v|../vga_demo.v|../vga_adapter/vga_adapter.v|../vga_adapter/vga_address_translator.v|../vga_adapter/vga_controller.v|../vga_adapter/vga_pll.v|
!i113 1
Z10 tCvgOpt 0
vobject
R1
!i10b 1
!s100 ?7_a[[amGUfn`Lk`VWBF32
I8bKUVLEPfB0[Zlh;?1nbG3
R2
R0
R3
R4
R5
L0 328
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vobject_mem
R1
!i10b 1
!s100 2Sk3h183[2]LoiiK?JhB_2
I=[[GF=PV8HN>jk?j<CO;L3
R2
R0
w1749931567
8../object_mem.v
F../object_mem.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vps2_clk_dat
R1
!i10b 1
!s100 ;QPlBDZSY5KOR4JUT2gD_3
I25iniZj@6==ZAR`dZY@OE0
R2
R0
Z11 w1741012789
Z12 8../tb/PS2_keyboard.v
Z13 F../tb/PS2_keyboard.v
L0 125
R6
r1
!s85 0
31
R7
Z14 !s107 ../tb/tb.v|../tb/PS2_keyboard.v|
Z15 !s90 ../tb/PS2_keyboard.v|../tb/tb.v|
!i113 1
R10
vPS2_keyboard
R1
!i10b 1
!s100 SONZ;kR0o]8_XVQ9jP3ez3
IX6`fRkl9<E2:dE@>JBM<_1
R2
R0
R11
R12
R13
L0 16
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
n@p@s2_keyboard
vregn
R1
!i10b 1
!s100 YW9ZnTMioi9`229H[mROT3
I]z3G5SV]0z51Gn=NH;inc0
R2
R0
R3
R4
R5
L0 257
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsync
R1
!i10b 1
!s100 z_GO9_9[zh=RT?7HC4h@>1
I0gc^P1GBhR?6TPlMD`=<P3
R2
R0
R3
R4
R5
L0 238
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 >KjVNB1IVB9I_0J^[NUe?2
Izg4^d_LO>0G4S6I2QD7jN0
R2
R0
w1744997640
8../tb/tb.v
F../tb/tb.v
L0 6
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
vtop
R1
!i10b 1
!s100 9_cMIQlUPhcFnM9gDaePA1
Ii<7Qd0L]U:=;[9h0hd08d0
R2
R0
w1749919909
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vupDn_count
R1
!i10b 1
!s100 9iJ^a`Zal8e99j79nFZFY0
IcNE5z_VZY[O2L4C:DVE==1
R2
R0
R3
R4
R5
L0 271
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nup@dn_count
vvga_adapter
R1
!i10b 1
!s100 ;Gn`d4bBhLD?7I9NCJeD>0
IHNG?S3=9_kahFP28:V_:Z3
R2
R0
w1761068295
8../vga_adapter/vga_adapter.v
F../vga_adapter/vga_adapter.v
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_address_translator
R1
!i10b 1
!s100 gmKI:@CM4Ife2NfF^7R^h1
IQf6bgg416;`z;57fofQV23
R2
R0
w1749574785
8../vga_adapter/vga_address_translator.v
F../vga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_controller
R1
!i10b 1
!s100 OGbmfdlSTZo:a3[FfM8[E2
IdoOk9>QonXKT8fNH92k;23
R2
R0
w1749574826
8../vga_adapter/vga_controller.v
F../vga_adapter/vga_controller.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_demo
R1
!i10b 1
!s100 UBglz6WmHNV05GC0OWl@j2
IJo7;AN2;l7O?JVOU_W6kY2
R2
R0
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vvga_pll
R1
!i10b 1
!s100 ;^n;5B=5KgZiM;e2F2aLF3
I?jaSYEm2KT];E3]_=6adV1
R2
R0
w1749575266
8../vga_adapter/vga_pll.v
F../vga_adapter/vga_pll.v
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
